helm/chaos-mesh/values.yaml (before)
# Default values for chaos-mesh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# clusterScoped is whether chaos-mesh should manage kubernetes cluster wide chaos
# Also see rbac.create and controllerManager.serviceAccount
clusterScoped: true

# Also see clusterScoped and controllerManager.serviceAccount
rbac:
  create: true

controllerManager:
  serviceAccount: chaos-controller-manager

  replicaCount: 1

  image: pingcap/chaos-mesh:latest
  imagePullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 10080

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 250m
      memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

chaosDaemon:
  image: pingcap/chaos-daemon:latest
  imagePullPolicy: Always
  port: 31767

dashboard:
  create: false

  serviceAccount: chaos-dashboard

  image: pingcap/chaos-dashboard:latest
  imagePullPolicy: Always

  nodeSelector: {}

  tolerations: []

  affinity: {}

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 250m
      memory: 512Mi

  volume:
    storage: 3Gi
    storageClassName: standard

helm/chaos-mesh/values.yaml (after)
# Default values for chaos-mesh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# clusterScoped is whether chaos-mesh should manage kubernetes cluster wide chaos
# Also see rbac.create and controllerManager.serviceAccount
clusterScoped: true

# Also see clusterScoped and controllerManager.serviceAccount
rbac:
  create: true

controllerManager:
  serviceAccount: chaos-controller-manager

  replicaCount: 1

  image: registry.tnthub.com/pingcap/chaos-mesh:latest
  imagePullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    port: 10080

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 250m
      memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

chaosDaemon:
  image: registry.tnthub.com/pingcap/chaos-daemon:latest
  imagePullPolicy: Always
  port: 31767

dashboard:
  create: false

  serviceAccount: chaos-dashboard

  image: registry.tnthub.com/pingcap/chaos-dashboard:latest
  imagePullPolicy: Always

  nodeSelector: {}

  tolerations: []

  affinity: {}

  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 250m
      memory: 512Mi

  volume:
    storage: 3Gi
    storageClassName: standard

helm/chaos-mesh/values.yaml (diff)
@@ -15,7 +15,7 @@ controllerManager:
 
   replicaCount: 1
 
-  image: pingcap/chaos-mesh:latest
+  image: registry.tnthub.com/pingcap/chaos-mesh:latest
   imagePullPolicy: Always
 
   nameOverride: ""
@@ -44,7 +44,7 @@ controllerManager:
   affinity: {}
 
 chaosDaemon:
-  image: pingcap/chaos-daemon:latest
+  image: registry.tnthub.com/pingcap/chaos-daemon:latest
   imagePullPolicy: Always
   port: 31767
 
@@ -53,7 +53,7 @@ dashboard:
 
   serviceAccount: chaos-dashboard
 
-  image: pingcap/chaos-dashboard:latest
+  image: registry.tnthub.com/pingcap/chaos-dashboard:latest
   imagePullPolicy: Always
 
   nodeSelector: {}
